<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="phone">
        <div class="phone-top">
            <div class="header">
                <h3>Shopping List </h3>
                <button name="Date">Today</button>
            </div>
            <h6>This is my today's shopping list</h6>

        </div>
        <div class="phone-bottom">
            <hr>
            <textarea name="caption">Write Some Item</textarea>
            <button name="add">Add Item</button>
        </div>
        <div class="monitor">
            <div class="container">
                <div class="section1">
                    <div class="c-Food">
                        <p>Food</p>
                    </div>
                    <div class="Food">
                        <ul>

                            <li><label for="a1"><input id="a1" type="checkbox">bread</label></li>
                            <li><label for="a2"><input id="a2" type="checkbox">chips</label></li>
                            <li><label for="a3"><input id="a3" type="checkbox">cheese</label></li>
                        </ul>
                    </div>
                </div>
                <div class="c-Daily-Use">
                    <p>Daily-Use</p>
                </div>

                <div class="Daily-use">
                    <ul>

                        <li><label for="a4"><input id="a4" type="checkbox">snak</label></li>

                        <li><label for="a5"><input id="a5" type="checkbox">rice</label></li>

                    </ul>
                </div>
                <div class="c-Drinks">
                    <p>Drinks</p>
                </div>
                <div class="Drinks">

                    <ul>
                        <li><label for="a6"><input id="a6" type="checkbox">juice</label></li>
                        <li><label for="a7"><input id="a7" type="checkbox">doogh</label></li>
                        <li><label for="a8"><input id="a8" type="checkbox">soda</label></li>
                        <li><label for="a9"><input id="a9" type="checkbox">water</label></li>
                        <li><label for="a10"><input id="a10" type="checkbox">energy drink</label></li>
                        <li><label for="a11"><input id="a11" type="checkbox">coke</label></li>
                        <li><label for="a12"><input id="a12" type="checkbox">milk</label></li>
                        <li><label for="a13"><input id="a13" type="checkbox">coffee</label></li>
                        <li><label for="a14"><input id="a14" type="checkbox">tea</label></li>

                    </ul>


                </div>
            </div>
        </div>

</body>

</html>